Username=ahmadkawtharani93@gmail.com
Password=NA
Browser=Chrome
Website=line-calculator.com/full-screen-calculator/
PageLoadTimeOut=240
ImplcitWait=20
ExplicitWait=60
Logger.Level=INFO
DataBase.Type=
DtaBase.ConnectionStr=